.contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
    overflow: auto;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;
}

.contact-grid h2 {
    font-family: 'anton', sans-serif;
}

.contact-grid p {
    font-family: 'oxygen', sans-serif;
    font-weight: bold;
    font-size: 2em;
}

.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}

.contact-list i {
    font-size: 30px;
    padding-left: 5rem;
}

.image-settings {
    height: 250px;
    border-radius: 25px;
}


@media (max-width: 768px) {
    .mdl-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px 0;
        list-style: none;
    }

    .contact-list i {
        transform: scale(0.8);
        display: flex;
        gap: 5px;
    }

    .mdl-list {
        display: flex;
        align-items: center;
        padding: 8px 25px 21px 0px;
        list-style: none;
    }
}

@media (max-width: 480px) {
    .mdl-list {
        display: flex;
        font-size: 20px;
        gap: 5px;
        padding-left: 1rem;
    }


    .mdl-list {
        display: flex;
        align-items: center;
        padding: 8px 25px 21px 0px;
        list-style: none;
    }

    .contact-list i {
        transform: scale(0.8);
        display: flex;
        gap: 5px;
    }

    .mdl-cell--6-col,
    .mdl-cell--6-col-phone.mdl-cell--6-col-phone {
        width: calc(100% - 16px);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}