.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.project-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    padding: 20px;
    width: calc(90% - 2rem);
    min-height: calc(100vh - 350px);
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:last-child {
    margin-right: 0;
}

.project-card img {
    max-width: 100%;
    height: 30%;
    margin-bottom: 20px;
}

.project-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-card p {
    flex: 1;
    margin-bottom: 10px;
    text-align: justify;
}

.project-card button {
    align-self: self-start;
}

.image-card {
    border-radius: 10px;
}


.card {
    opacity: 0.8 ;
    background-color: #fff;
}


@media (max-width: 575.98px) {

    .project-card {
        width: calc(100vw - 180px) !important;
        max-height: 450px;
        margin-bottom: 20px;
    }

    .card-text {
        font-size: 14px;
        max-height: 120px;
        overflow: scroll;
        text-overflow: ellipsis;
    }

    .project-content {
        display: grid;
        grid-template-columns: auto;
        min-width: calc(100vw - 130px)
    }
}

/* Media query para dispositivos pequenos (entre 576px e 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .card-text {
        font-size: 16px;
        max-height: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* Media query para dispositivos m√©dios (entre 768px e 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .project-card {
        max-height: 500px;
        margin-bottom: 20px;
    }

    .card-text {
        font-size: 18px;
        max-height: 160px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* Media query para dispositivos grandes (entre 992px e 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .project-card {
        max-height: 550px;
        margin-bottom: 20px;
    }

    .card-text {
        font-size: 20px;
        max-height: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (min-width: 1900px) {

    .project-content {
        grid-template-columns: repeat(4, 1fr) !important;
        min-width: calc(100vw - 250px)
    }

    .card-text {
        overflow-x: hidden;
        font-size: 16px;
        max-height: 250px;
    }

    .card {
        max-width: 100vw;
    }
}