.landing-grid {
    background: #667db6;
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.avatar-img {
    height: 250px;
    padding-top: 5em;
    border-radius: 12px;
}

.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
}

@media (max-width: 768px) {
    .banner-text h1 {
        display: flex;
        font-size: 66px;
        font-weight: bold;
        color: white;
    }

    .mdl-grid {
        display: flex;
        justify-content: center;
    }


    .banner-text {
        display: flex;
        flex-direction: column;

    }

    .align-title {
        display: flex;
        transform: scale(0.5);
        align-items: center;
        flex-direction: column;
    }

    .social-links {
        transform: scale(0.8);
    }
}

@media (max-width: 480px) {
    .banner-text h1 {
        display: flex;
        font-size: 66px;
        font-weight: bold;
        color: white;
    }

    .mdl-grid {
        display: flex;
        justify-content: center;
    }

    .banner-text {
        display: flex;
        flex-direction: column;

    }

    .social-links {
        transform: scale(0.8);
    }

    .align-title {
        display: flex;
        transform: scale(0.5);
        align-items: center;
        flex-direction: column;
    }
}